{
    "name": "Borotalk",
    "short_name": "Borotalk",
    "description": "Голосовые каналы, демонстрация экрана и простой чат",
    "start_url": "/main.html",
    "display": "standalone",
    "orientation": "portrait-primary",
    "background_color": "#242424",
    "theme_color": "#8FC7AA",
    "categories": ["social", "communication"],
    "lang": "ru",
    "scope": "/",
    "icons": [
        {
            "src": "/icons/borotalk-64.png?v=2",
            "sizes": "64x64",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/icons/borotalk-192.png?v=2",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/icons/borotalk-512.png?v=2",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "screenshots": [],
    "shortcuts": [],
    "related_applications": [],
    "prefer_related_applications": false,
    "share_target": {
        "action": "/main.html",
        "method": "GET",
        "params": {
            "title": "title",
            "text": "text",
            "url": "url"
        }
    }
}
